<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>      
/* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    
    /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container {
    width: 450px;
    background-color: #ff9d73;
    height: 100%;
}

.photos {
    margin-top: 30px;
}

.photo-frame {
    background-color: white;
    margin: 20px 20px;
    height: 600px;

    background-size: cover;
    position: relative;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title {
    color: white;
    font-size: 25px;
    font-weight: 900;
}

.f-date {
    color: white;
    font-size: 15px;
    font-weight: 500;
}

#image1 {
    background-image: url('./유담웃음.jpg');
}

#image2 {
    background-image: url('./유담이돌한복.jpg');
}

#image3 {
    background-image: url('./유담이랑엄마랑.jpg');
}

#image4 {
    background-image: url('./유담첫벚꽃.jpg');
}

.photo_description {
   color: white;
   background-color: #000000;
   width: max-content;
   padding: 0 20px;
   margin-bottom: 15px;
   border-radius: 7px;

   position: absolute;
   bottom: 0;

   transform: translate(-50%);
   left: 50%;

   font-size: 20px;
}

.showText {
    opacity: 0;
}

.hideText {
    opacity: 1;
    transition: opacity 0.5s linear;
}


    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 유담이와의 추억♡ 아빠 방구는 코끼리 뿡뿡 `);
}
    </script>
<body>
    <div class="container">
			<div class="photos">
	      <div id="image1" class="photo-frame"
          onmouseover="hideText(1)"
          onmouseout="showText(1)"
          onclick="alertText(1)"
          > 

            
            <span id="desc1" class="photo_description">
                유담이 귀여운 앞니 웃음
        </span>
    </div>
         
	      <div id="image2" class="photo-frame"
          onmouseover="hideText(2)"
          onmouseout="showText(2)"
          onclick="alertText(2)"
          >
            <span id="desc2" class="photo_description">
                유담이 돌 준비 때 입어본 한복
        </span>
          </div>
	      <div id="image3" class="photo-frame"
          onmouseover="hideText(3)"
          onmouseout="showText(3)"
          onclick="alertText(3)"
          >
            <span id="desc3" class="photo_description">
                유담이랑 엄마랑 한복 입었어용
        </span>
          </div>
	      <div id="image4" class="photo-frame"
          onmouseover="hideText(4)"
          onmouseout="showText(4)"
          onclick="alertText(4)"
          >
            <span id="desc4" class="photo_description">
                유담이가 아빠랑 본 첫 벚꽃
        </span>
          </div>
			</div>
      <div class="footer">by.유담엄마
        <p class="f-title">유담이 사진으로 만들어본 인생네컷</p>
        <p class="f-date">2023.02.16</p>
      </div>
    
    </div>
</body> 
</html>